body {
  font-family: sans-serif;
  margin: auto 0;
  background-color: #664f5c;
  color: lightgrey;
  font-family: 'Montserrat', sans-serif;
  padding-top: 40px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

label {
  display: block;
}

nav {
  display: flex;
  margin: 1em;
  background-color: '#';
  color: lightgray;
  /* padding: ; */
}

nav a {
  display: flex;
  /* margin: 1em; */
  background-color: '#';
  color: lightgray;
}

h1 {
  color: #5f0f40;
  font-family: 'Montserrat', sans-serif;
  font-size: 40px;
}

h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
}

.serifFont {
  /* display: flex; */
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  padding: 10px;
  color: white;

  /* text-align: justify; */
}

#about {
  height: 80%;
}

#about .serifFont {
  font-size: 17px;
  color: #37383a;
}

#getStarted .serifFont {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 30px;
  /* background-color: #37383a; */
  /* opacity: 0.8; */
  height: 70%;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
  justify-content: space-between;
}

@media screen and (max-width: 600px) {
  .fa-comments {
    font-size: 20px;
    margin: 5px;
  }

  #slides {
    margin: 20px;
    box-shadow: 3px 3px 5px black;
    width: 350px;
    height: 197px;
  }

  iframe {
    margin: 20px;
  }
  #logo {
    width: 100px;
    height: 38px;
  }

  #sandbox {
    margin: 10px;
    width: 350px;
    height: 1000px;
  }

  nav a {
    margin: 5px;
  }

  .homeBorderCard {
    padding: 0px;
  }
}
@media screen and (min-width: 600px) {
  .fa-comments {
    font-size: 50px;
    margin: 5px;
  }

  #logo {
    width: 200px;
    height: 75px;
  }

  #sandbox {
    margin: 10px;
    width: 800px;
    height: 1000px;
  }
}

#codeAloudNameDiv {
  display: flex;
  flex-wrap: wrap;
}

#navigation {
  flex-direction: row;
  color: lightgray;
  background-color: #321325;
  position: fixed;
  width: 100%;
  top: 0;
  box-shadow: 3px 3px 5px black;
  margin: 0 auto;
  min-height: 100px;
  padding: 5px;
  z-index: 1;
}

.linksAndLogin {
  display: flex;
  width: 100%;
  align-content: center;
}

.navLinks {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-left: 15px;
  width: 50%;
}

#errorMessage {
  color: lightgray;
}

.bodyComponent {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  justify-content: space-around;
}

#Annyang {
  height: 350;
  width: 800;
  margin-right: 15px;
}

#prompt {
  /* color: blue; */
}

#app {
  display: flex;
  flex-direction: column;
}

/* #code {
  display: flex;
  flex-direction: column;
  max-width: 800px;
} */

.container {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
}

input {
  margin-bottom: 10px;
}
#login {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 1;
  align-content: center;
  width: 100%;
}
.largeViewBorderCard #login {
  max-width: 500px;
}

#loginForm {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: space-around;
  width: 90%;
  margin-left: 25px;
  /* flex-direction: column; */
}

.homeBorderCard {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  /* flex-grow: 2; */
  flex-shrink: 1;
  flex-wrap: wrap;
  min-width: 100px;
  max-width: 1100px;
  background-color: #5f0f40;
  margin-top: 120px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
  box-shadow: 3px 3px 5px black;
  align-items: flex-start;
  height: 80%;
}

.homeLeft {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 20px;
  height: 615px;
}

#goButton {
  display: flex;
  color: white;
  min-width: 350px;
  width: 100%;
  background-color: #202020;
  border-radius: 5px;
  height: 50px;
  align-items: center;
  justify-content: center;
  box-shadow: 3px 3px 5px black;
}

#goButton h3 {
  color: white;
  background-color: #202020;
}

#about h1 {
  color: #37383a;
}

.borderCard {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-grow: 2;
  flex-shrink: 1;
  flex-wrap: wrap;
  min-width: 100px;
  max-width: 420px;
  background-color: #5f0f40;
  margin-top: 120px;
  margin-left: 10px;
  margin-right: 10px;
  /* padding: 30px; */
  box-shadow: 3px 3px 5px black;
  align-items: center;
  align-content: space-around;
  justify-content: space-evenly;
}

.biggerBorderCard {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-grow: 2;
  flex-shrink: 1;
  flex-wrap: wrap;
  min-width: 100px;
  max-width: 75%;
  background-color: #5f0f40;
  margin-top: 120px;
  margin-left: 10px;
  margin-right: 10px;
  /* padding: 30px; */
  box-shadow: 3px 3px 5px black;
  align-items: center;
  align-content: space-around;
  justify-content: space-evenly;
}
.largeViewBorderCard {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* flex-grow: 2; */
  flex-shrink: 1;
  flex-wrap: wrap;
  min-width: 100px;
  max-width: 900px;
  background-color: #5f0f40;
  margin-top: 120px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
  box-shadow: 3px 3px 5px black;
  align-content: space-around;
  justify-content: space-evenly;
  /* height: 100%; */
}

#promptAnnyang {
  flex-direction: column;
  text-align: left;
  align-items: flex-start;
}

#promptAnnyang textarea {
  font-size: 16px;
}

.annyangContainer {
  align-items: center;
  width: 100%;
  flex-direction: row;
  display: flex;
  justify-content: space-evenly;
}

.loginBtn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 26px;
  background-color: #5f0f40;
  border-color: #c1aba6;
  margin-bottom: 10px;
  border-radius: 5px;
  color: white;
  font-size: 14px;
  padding-left: 5px;
  padding-right: 5px;
}

.loginBtn a {
  color: white;
}

.loginInput {
  height: 20px;
  width: 200px;
  font-size: 16px;
}

.nextBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 14px;
  width: 200px;
  height: 50px;
  background-color: #2c2b2b;
  border-color: #202020;
  margin: 20px;
  border-radius: 5px;
  color: white;
  box-shadow: 3px 3px 5px black;
  /* align-self: flex-end; */
}

.nextBtn a {
  text-align: center;
  color: #4b4b4b;
}

.keywords {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
#keywordsGot {
  color: green;
  margin: 5px;
}
#keywordsNotGot {
  color: red;
  display: flex;
  flex-wrap: wrap;
  margin: 5px;
}

#bot {
  margin-top: 120px;
  margin-left: 10px;
  align-self: flex-start;
}

#approachDiv {
  display: flex;
  background-size: cover;
  max-width: 600px;
}

#userHome {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.userHomeCard {
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  flex-shrink: 1;
  flex-wrap: wrap;
  min-width: 100px;
  max-width: 400px;
  min-height: 500px;
  background-color: #c1aba6;
  margin: 20px;
  font-family: 'Raleway', sans-serif;
  padding: 30px;
  color: #202020;
  text-align: justify;
  box-shadow: 3px 3px 5px black;
  align-items: center;
  height: 85%;
}

#getStarted {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  color: #c1aba6;
  max-width: 532px;
  height: 250px;
  background-color: #664f5c;
  box-shadow: 3px 3px 5px black;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  background-image: url(https://imgur.com/a/rnQPFiF);
}
#getStarted2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  color: #c1aba6;
  width: 80%;
  height: 290px;
  background-color: #664f5c;
  box-shadow: 3px 3px 5px black;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  background-image: url(https://imgur.com/a/rnQPFiF);
  align-self: center;
}

#getStarted a {
  color: #4b4b4b;
  /* text-decoration: underline; */
}

#signature {
  font-family: 'Covered By Your Grace', cursive;
  font-size: 28px;
  color: #37383a;
  align-self: flex-end;
  margin-top: 20px;
}

.largeViewCard {
  display: flex;
  /* flex-direction: column; */
  flex-grow: 2;
  flex-shrink: 1;
  flex-wrap: wrap;
  min-width: 100px;
  /* min-height: 500px; */
  max-width: 800px;
  background-color: #c1aba6;
  margin: 10px;
  padding: 30px;
  color: #202020;
  font-family: 'Raleway', sans-serif;
  text-align: justify;
  box-shadow: 3px 3px 5px black;
  align-items: center;
  /* height: 75%; */
  justify-content: space-evenly;
}

.userHomeCard #login {
  flex-direction: column;
}

.userHomeCard h2 {
  color: #4b4b4b;
  text-decoration: underline;
}

.userHomeCard i {
  color: #4b4b4b;
}

.userHomeCard a {
  color: #6d2451;
}

.userHomeCard a:hover {
  text-decoration: underline;
}

#topics {
  flex-direction: column;
}

#challenges {
  flex-direction: column;
}

#instructions {
  display: flex;
  flex-direction: column;
  color: #202020;
  flex-grow: 2;
  flex-shrink: 1;
  flex-wrap: wrap;
  min-width: 100px;

  min-height: 500px;
  background-color: #c1aba6;
  margin: 20px;
  padding: 30px;

  /* text-align: justify; */
  box-shadow: 3px 3px 5px black;
  align-items: center;
  align-content: center;
  justify-content: center;
}
#innerInstructions {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  /* justify-content: center; */
  text-align: left;
  font-family: 'Raleway', sans-serif;
}

.innerInstructions h4 {
  color: #5f0f40;
}

.instructionText {
  flex: 0 1 auto;
}

.instruction img {
  align-self: center;
}

#code {
  margin-top: 120px;
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  align-content: flex-start;
}

#code .largeViewBorderCard {
  margin-top: 10px;
}

.ynButton {
  margin: 10px;
}

#solutionBtn a {
  color: #5f0f40;
}

#solution {
  display: flex;
  flex-wrap: wrap;
}

.nextChallengeBtn {
  box-sizing: border-box;
  background-color: #5f0f40;
  border: 2px solid #5f0f40;
  border-radius: 0.6em;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}

.nextChallengeBtn a {
  color: white;
}

hr {
  border: 1px solid #4b4b4b;
  width: 100%;
}

#stats button {
  width: 50px;
  height: 30px;
  font-size: 14px;
  background-color: #5f0f40;
  border-color: #5f0f40;
  border-radius: 5px;
  color: lightgray;
}

#stats .container {
  align-items: center;
}

.challengeLink {
  margin: 5px;
}

.topicLink {
  margin: 20px;
}

.lessonLink {
  margin: 20px;
}
.challengeLink a:hover {
  /* font-size: 20px; */
  text-decoration: underline;
}

#individualSolution {
  border: 1px solid black;
  padding: 10pt;
}
#solutionsBtn {
  text-decoration: underline;
  color: #5f0f40;
}

#checkbox {
  width: 25px;
  height: 25px;
  font-size: 18px;
  margin-bottom: 0px;
}

#exmplPgBtns {
  display: flex;
}
#linkText {
  color: #4b4b4b;
}

#dashboardStats {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

#lastLogin {
  justify-self: center;
  align-self: center;
  width: 100%;
  text-align: center;
}

.statsContainer {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  width: 100%;
}
.challengeComplete {
  display: flex;
  flex-wrap: wrap;
  /* width: 75%; */
  margin-left: 10px;
  align-items: center;
}

.challengeLinkComplete {
  margin-left: 10px;
}

.notRec {
  width: 30px;
  height: 30px;
  font-size: 0;
  background-color: red;
  border: 0;
  border-radius: 30px;
  margin: 2px;
  outline: none;
  background-color: darkred;
  justify-self: center;
  align-self: center;
}

.Rec {
  width: 30px;
  height: 30px;
  font-size: 0;
  background-color: red;
  border: 0;
  border-radius: 30px;
  margin: 2px;
  outline: none;
  animation-name: pulse;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  justify-self: center;
  align-self: center;
}
.form {
  width: 100%;
}
.textBox {
  width: 100%;

  box-sizing: border-box;
}

@keyframes pulse {
  0% {
    box-shadow: 0px 0px 5px 0px rgba(24, 8, 8, 0.3);
  }
  65% {
    box-shadow: 0px 0px 5px 13px rgba(173, 0, 0, 0.3);
  }
  90% {
    box-shadow: 0px 0px 5px 13px rgba(173, 0, 0, 0);
  }
}

#pauseBtn {
  width: 30px;
  height: 30px;
  border-color: #202020;
  padding: 10px;
  border-style: solid;
  border-width: 4px;
  background-color: white;
  margin: 2px;
}

#rec-stopDiv {
  display: flex;
  align-items: center;
  background-color: #202020;
  border-radius: 12px;
  margin: 10px;
  width: 100px;
  height: 100px;
  justify-content: center;
  margin-bottom: 15px;
  flex-direction: row;
}

.submitBtn {
  border: none;
  background-color: #c1aba6;
  text-decoration: underline;
  color: #202020;
  font-size: 1.5em;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
}

#recBtn {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
  color: lightgray;
}

#stopBtn {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
  color: lightgray;
}

#exampleCheck {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

#exampleCheck input {
  font-size: 16px;
  width: 200px;
  margin: 10px;
}
.exampleBtns {
  display: flex;
  align-content: center;
  justify-content: space-around;
}

.image {
  height: 30%;
  max-height: 400px;
  width: 80%;
  max-width: 700px;
  align-self: center;
  margin-bottom: 30px;
}

.bigOContent {
  display: flex;
  align-items: center;
}

.bigOChartBorderCard {
  display: flex;
  flex-direction: column;
  background-color: #5f0f40;
  box-shadow: 3px 3px 5px black;
  padding: 1%;
  justify-content: space-around;
  align-items: center;
  margin-top: 7%;
  margin: 4%;
  width: 85%;
  height: 85%;
}

.bigOAboutBorderCard {
  display: flex;
  flex-direction: column;
  background-color: #5f0f40;
  box-shadow: 3px 3px 5px black;
  padding: 1%;
  justify-content: space-around;
  align-items: center;
  margin-top: 7%;
  margin: 4%;
}

.bigOChartCard {
  display: flex;
  background-color: #c1aba6;
  margin-top: 1%;
  margin-bottom: 1%;
  padding: 5%;
  color: #4b4b4b;
  box-shadow: 3px 3px 5px black;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  height: 85%;
  width: 85%;
}

.bigOAboutCard {
  display: flex;
  background-color: #c1aba6;
  margin: 5%;
  padding: 5%;
  color: #4b4b4b;
  box-shadow: 3px 3px 5px black;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  font-size: 95%;
  text-align: center;
  height: 85%;
  width: 85%;
}

.bigONextBtn {
  display: flex;
  text-align: center;
  align-items: center;
  font-size: 95%;
  padding: 2%;
  background-color: #2c2b2b;
  margin-bottom: 7%;
  border-radius: 5px;
  color: white;
  box-shadow: 3px 3px 5px black;
  align-self: center;
}

table {
  border-collapse: collapse;
  margin: 3%;
  padding: 3%;
  width: -webkit-fit-content;
  height: -webkit-fit-content;
}

th {
  background-color: #ad879e;
  border: 1px solid #222222;
  padding: 2%;
}

td {
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  border: 1px solid #222222;
  background-color: #e1d3db;
}

li {
  text-align: left;
}

.solutionCard {
  display: flex;
  background-color: #c1aba6;
  margin: 2%;
  padding: 5%;
  width: 90%;
  color: #202020;
  box-shadow: 3px 3px 5px black;
  font-size: 95%;
  flex-direction: column;
  width: -webkit-fit-content;
  height: -webkit-fit-content;
}

.solutionsBorderCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #5f0f40;
  margin: 3%;
  padding: 3%;
  box-shadow: 3px 3px 5px black;
  align-items: center;
  align-content: space-around;
  justify-content: space-evenly;
  width: -webkit-fit-content;
  height: -webkit-fit-content;
}

.solutionsNextBtn {
  display: flex;
  text-align: center;
  align-items: center;
  font-size: 95%;
  padding: 5%;
  background-color: #2c2b2b;
  margin-bottom: 7%;
  border-radius: 5px;
  color: white;
  box-shadow: 3px 3px 5px black;
  align-self: center;
  width: -webkit-fit-content;
}
/* .solutionsContainer h3 {
  align-self: center;
  text-align: center;
} */

pre {
  text-align: left;
}

#solutionsContainer {
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
  margin: 7%;
}

#solutionsDiv {
  display: flex;
  flex-direction: row;
  /* flex-direction: row; */
  justify-content: center;
}
#AnnyangDiv {
  width: 100%;
}
